im/im.book.proto

syntax = "proto2";
package im;

import "im/im.author.proto";

enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEW = 4;
    PRODUCTS = 5;
    VEDIO = 6;
}

enum EnumAllowAlias {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 1;
}

message Book {
    required int32 Id = 1;
    required string Title = 2;
    optional string SBN = 3;
    required Author Author = 4;
}

message Person {
    required int32 Id = 1;
    required string Name = 2;
    optional string Address = 3 [default="Chongqing"];
    optional Corpus corpus = 4 [default=UNIVERSAL];
}